<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkyWindow</class>
 <widget class="QMainWindow" name="SkyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SkyWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="leUserName">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>oregon_tony@yahoo.com</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbUserName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>User:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbAPIKey">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Api Key:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="leAPIKey">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>234</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>6cc060f551bd5a26a616ed69952b36d06066b234</string>
    </property>
   </widget>
   <widget class="Line" name="lnLogin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>875</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pbConnectButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>115</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbAPIUrl">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>631</width>
      <height>26</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/assets</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/v2/configurations/&lt;configuration-id&gt;?&lt;attr-name&gt;=&lt;attr-value&gt;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/configurations/4643624?runstate=suspended</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/configurations</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/departments</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/groups</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/imports</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/ips</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/notifications</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/projects</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/schedules</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/templates</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/users</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>https://cloud.skytap.com/vpn</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbRestAction">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>GET</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>POST</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PUT</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="tblBaseOperations">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>557</width>
      <height>101</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="rowCount">
     <number>25</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Action</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>URL</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Get Configuration</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>https://cloud.skytap.com/configurations</string>
     </property>
    </item>
   </widget>
   <widget class="Line" name="lnHeaders">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>875</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="teDebugLog">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>590</y>
      <width>826</width>
      <height>113</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>260</y>
      <width>360</width>
      <height>311</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <column>
     <property name="text">
      <string notr="true">Key</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true">Value</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pbExecuteButton">
    <property name="geometry">
     <rect>
      <x>676</x>
      <y>148</y>
      <width>115</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbVersionID">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>v.050616</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pbQuitButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>18</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tbOptions">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>259</y>
      <width>453</width>
      <height>302</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tbHeaders">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Headers&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <attribute name="title">
      <string>Headers</string>
     </attribute>
     <widget class="QTableWidget" name="tblHeaderPairs">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>26</y>
        <width>389</width>
        <height>192</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Header Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Header Value</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>Accept</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>application/xml</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>Content-Type</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>application/xml</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tbParams">
     <attribute name="title">
      <string>Parameters</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tbBody">
     <attribute name="title">
      <string>Body</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>45</y>
        <width>372</width>
        <height>199</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSkyBox">
    <property name="title">
     <string> SkyAPI</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuSkyBox"/>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Exit the program</string>
   </property>
   <property name="shortcut">
    <string>Meta+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>leUserName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SkyWindow</receiver>
   <slot>setConnectButtonUpdateState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leAPIKey</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SkyWindow</receiver>
   <slot>setConnectButtonUpdateState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setConnectButtonUpdateState()</slot>
 </slots>
</ui>
